{
  "name": "desirdesigns",
  "version": "3.0.0",
  "description": "The Fringe of Design.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "app:dev": "cd app && npm i && npm run dev",
    "readme:g": "npx @appnest/readme generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desirablesolutions/desirdesigns.git"
  },
  "author": "Jeffrey Desir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desirablesolutions/desirdesigns/issues"
  },
  "homepage": "https://github.com/desirablesolutions/desirdesigns#readme"
}