{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@includes/*": ["./src/views/includes/*"],
      "@components/*": ["./src/views/components/*"],
      "@styles/*": ["./src/views/styles/*"],
      "@layouts/*": ["./src/views/layouts/*"],
      "@services/*": ["./src/controllers/services/*"],
      "@typings/*": ["./src/models/typings/*"],
      "@hooks/*": ["./src/controllers/hooks/*"],

      "@typings/*": ["./src/models/typings/*"],
      "@pages/*": ["./src/models/data/pages/*"],
      "@assets/*": ["./src/models/data/assets/*"],

      "@libs/*": ["./src/views/libs/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
